spring.application.name=producer
spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

topic.kafka-jkl=kafka-jkl

# serve pra ambiente de producao (interrompe a execução de maneira inteligente - sem travar tudo de uma vez)
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s